# bind prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# remove escape delay
set -s escape-time 0

# mouse support
set -g mouse on 

# set status bar color
set -g status-style bg=colour18
set -g display-panes-active-colour colour18

# Remove time from status bar
set -g status-right ''
set -g status-right-length 0

