# bind prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# remove escape delay
set -s escape-time 0

# mouse support
set -g mouse on 

# set status bar color
set -g status-style bg=#181818
set -g display-panes-active-colour colour18

# Remove time from status bar
set -g status-right ''
set -g status-right-length 0

# Enable true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"

setw -g window-status-format " #I: #W "
setw -g window-status-current-style "fg=#181818,bg=#b8b8b8"
setw -g window-status-current-format " #I: #W "
