Config { font = "xft:Liberation Sans:pixelsize=14:antialias=true:hinting=true"
       , bgColor = "#1d1d1d"
       , fgColor = "white"
       , alpha = 255
       , position = Top
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "./icons"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","MEM: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %eth0% - %eth1% }%date%{%cpu% | %memory% "
       }
