Config { font = "xft:Liberation Sans:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = ["xft:Liberation Mono:pixelsize=14:antialias=true:hinting=true"]
       , bgColor = "#1d1d1d"
       , fgColor = "white"
       , alpha = 255
       , position = Top
       , borderColor = "black"
       , borderWidth = 1
       , border = BottomB
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "~/.config/xmobar/icons"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-t", "Cpu: <total>%"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M:%S" "date" 10
		    , Run Com "uname" ["-r"] "" 3600
		    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=1>%UnsafeStdinReader%</fn>}%date%{%uname% | %cpu% | %memory% "
       }
