q quit
Q quit-watch-later

MBTN_LEFT ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause

RIGHT no-osd seek 5
LEFT  no-osd seek -5
UP    no-osd seek 60
DOWN  no-osd seek -60

Ctrl+RIGHT add sub-delay +0.1
Ctrl+LEFT add sub-delay -0.1

. frame-step
, frame-back-step

l multiply speed 1.1
j multiply speed 1/1.1
BS set speed 1.0

ESC set fullscreen no
f cycle fullscreen

I script-binding stats/display-stats
o show-text ${playlist}
p show-progress
m cycle mute

v cycle sub-visibility
V cycle sub
Ctrl+v cycle sub down

i add volume 2
k add volume -2

SPACE cycle pause

ENTER playlist-next

Ctrl+- add video-zoom -0.25
Ctrl++ add video-zoom 0.25
