wallpaper {
    monitor = DP-3
    path = /home/smrtrfszm/.config/wallpapers/bg1.png
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/smrtrfszm/.config/wallpapers/bg2.png
}

splash = false
ipc = off
