$mod = SUPER
$wob_socket = $XDG_RUNTIME_DIR/wob.sock

monitor=,preferred,auto,1

input {
	kb_layout = hu
	kb_options = caps:ctrl_modifier
	follow_mouse = 2
}

general {
	layout = master
	gaps_in = 4
	gaps_out = 8
	allow_tearing = true
}

animations {
	enabled = yes

	animation = windowsIn, 0, 1, default, slide
	animation = windowsOut, 0, 1, default, popin
	animation = workspaces, 1, 2, default
	animation = windowsMove, 0, 1, default, popin
	animation = fade, 0, 1, default
}

decoration {
	rounding = 0
	drop_shadow = false
}

gestures {
	workspace_swipe = on
	workspace_swipe_min_speed_to_force = 5
}

misc {
	disable_hyprland_logo = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	new_window_takes_over_fullscreen = 2
	middle_click_paste = false
}

render {
	direct_scanout = true
}

master {
	mfact = 0.5
	new_on_active = after
}

cursor {
	no_hardware_cursors = false
	# allow_dumb_copy = true
	no_warps = true
}

bind = $mod, Return,    exec, kitty
bind = $mod, Backspace, killactive,
bind = $mod, b,         exec, librewolf
bind = $mod SHIFT, e,   exit,
bind = $mod, o,         exec, rofi -show
bind = $mod CTRL, l,    exec, loginctl lock-session
bind = $mod, t,         togglefloating
bind = $mod, f,         fullscreen, 1
bind = $mod SHIFT, f,   fullscreen, 0
bind = , print,         exec, screenshot

bind = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , xf86audiomute,        exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , xf86micmute,          exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = , xf86monbrightnessup,   exec, light -A 5 && light -G | cut -d '.' -f1 > $wob_socket
bind = , xf86monbrightnessdown, exec, light -U 5 && light -G | cut -d '.' -f1 > $wob_socket

bind = $mod SHIFT, m, layoutmsg, swapwithmaster master
bind = $mod, tab, layoutmsg, cyclenext
bind = $mod SHIFT, tab, layoutmsg, cycleprev

bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d

bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

bind = $mod, 0, focusworkspaceoncurrentmonitor, name:0
bind = $mod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mod, 9, focusworkspaceoncurrentmonitor, 9

bind = $mod SHIFT, 0, movetoworkspacesilent, name:0
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'default'
exec-once = waybar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DEKSTOP
exec-once = mako
exec-once = hypridle
