general {
	lock_cmd = swaylock -f --color 000000 && hyprctl dispatch dpms off
	before_sleep_cmd = swaylock -f --color 000000
	ignore_dbus_inhibit = false
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
	on-resume = hyprctl dispatch dpms on
}
